{
  "name": "holiday-road-lovelace",
  "version": "1.0.0",
  "description": "You and your teammates have been contracted by the National Parks Service to build an application that will allow people to build itineraries for their trips to the beautiful national parks that they maintain. The starting point of each trip will be Nashville, TN, but the destination will a national park selected by the user.",
  "main": "index.js",
  "dependencies": {
    "graphhopper-js-api-client": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-41/Holiday-Road-Lovelace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-41/Holiday-Road-Lovelace/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-41/Holiday-Road-Lovelace#readme"
}
